<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .card {
      background: #fff;
      padding: 12px;
      margin: 10px 0;
      border-left: 4px solid #673ab7;
      border-radius: 6px;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🛠️ Admin Panel</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section style="padding: 16px;">
    <h3>💸 Withdraw Requests</h3>
    <div id="withdrawRequests">Loading...</div>

    <hr />

    <h3>✅ Verify or Ban Creators</h3>
    <div id="creatorsList">Loading...</div>

    <hr />

    <h3>🚩 Flagged Content</h3>
    <div id="flaggedContent">Loading...</div>

    <hr />

    <h3>📢 Push Notification</h3>
    <input type="text" id="pushText" placeholder="Type notification..." />
    <button onclick="sendPush()">Send</button>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, getDocs, updateDoc, deleteDoc, doc, addDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    // ✅ Tumhara Admin UID yahan laga diya gaya hai
    const adminUID = "DRkNHsoCrEQnfZsJ7CL2OJunRh82";

    auth.onAuthStateChanged(user => {
      if (!user || user.uid !== adminUID) {
        alert("Access Denied ❌ Admin Only");
        window.location.href = "login.html";
      } else {
        loadWithdrawRequests();
        loadCreators();
        loadFlagged();
      }
    });

    async function loadWithdrawRequests() {
      const q = await getDocs(collection(db, "withdraws"));
      const box = document.getElementById("withdrawRequests");
      box.innerHTML = "";
      q.forEach(req => {
        const d = req.data();
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          👤 ${d.user} wants ₹${d.amount} <br/>
          <button onclick="approveWithdraw('${req.id}')">✅ Approve</button>
          <button onclick="rejectWithdraw('${req.id}')">❌ Reject</button>
        `;
        box.appendChild(div);
      });
    }

    async function approveWithdraw(id) {
      const ref = doc(db, "withdraws", id);
      await updateDoc(ref, { status: "approved" });
      alert("✅ Approved");
      loadWithdrawRequests();
    }

    async function rejectWithdraw(id) {
      const ref = doc(db, "withdraws", id);
      await updateDoc(ref, { status: "rejected" });
      alert("❌ Rejected");
      loadWithdrawRequests();
    }

    async function loadCreators() {
      const q = await getDocs(collection(db, "users"));
      const box = document.getElementById("creatorsList");
      box.innerHTML = "";
      q.forEach(user => {
        const d = user.data();
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          ${d.name || d.email} — Status: ${d.verified ? "✅ Verified" : "⛔ Not Verified"}<br/>
          <button onclick="verifyUser('${user.id}', true)">Verify</button>
          <button onclick="verifyUser('${user.id}', false)">Ban</button>
        `;
        box.appendChild(div);
      });
    }

    async function verifyUser(id, status) {
      const ref = doc(db, "users", id);
      await updateDoc(ref, { verified: status });
      loadCreators();
    }

    async function loadFlagged() {
      const q = await getDocs(collection(db, "flags"));
      const box = document.getElementById("flaggedContent");
      box.innerHTML = "";
      q.forEach(item => {
        const d = item.data();
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          ⚠️ Reason: ${d.reason}<br/>
          Audio ID: ${d.audioId}<br/>
          <button onclick="deleteAudio('${d.audioId}')">🗑️ Remove Audio</button>
        `;
        box.appendChild(div);
      });
    }

    async function deleteAudio(audioId) {
      const ref = doc(db, "audios", audioId);
      await deleteDoc(ref);
      alert("🗑️ Audio deleted");
      loadFlagged();
    }

    async function sendPush() {
      const msg = document.getElementById("pushText").value;
      if (!msg.trim()) return alert("⚠️ Type something first!");

      await addDoc(collection(db, "notifications"), {
        message: msg,
        time: Date.now()
      });

      alert("🚀 Push Sent: " + msg);
    }

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
