
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .card {
      background: #f5f5f5;
      padding: 12px;
      margin: 12px 0;
      border-radius: 8px;
      border-left: 5px solid #009688;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>📊 Creator Analytics</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section style="padding: 16px;">
    <div class="card">
      <h4>Total Uploads: <span id="totalUploads">0</span></h4>
      <h4>Total Likes: <span id="totalLikes">0</span></h4>
      <h4>Total Views: <span id="totalViews">0</span></h4>
      <h4>Total Downloads: <span id="totalDownloads">0</span></h4>
      <h4>💰 Earned: ₹<span id="totalEarning">0</span></h4>
    </div>

    <canvas id="myChart" width="100%" height="300px"></canvas>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, query, where, getDocs
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const totalUploads = document.getElementById("totalUploads");
    const totalLikes = document.getElementById("totalLikes");
    const totalViews = document.getElementById("totalViews");
    const totalDownloads = document.getElementById("totalDownloads");
    const totalEarning = document.getElementById("totalEarning");

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Please login first");
        window.location.href = "login.html";
        return;
      }

      const q = query(collection(db, "audios"), where("creator", "==", user.uid));
      const snap = await getDocs(q);

      let uploads = 0, likes = 0, views = 0, downloads = 0, earning = 0;
      let chartLabels = [], chartViews = [];

      snap.forEach(doc => {
        const a = doc.data();
        uploads++;
        likes += a.likes || 0;
        views += a.views || 0;
        downloads += a.downloads || 0;
        earning += a.earned || 0;

        chartLabels.push(a.title || `Audio ${uploads}`);
        chartViews.push(a.views || 0);
      });

      totalUploads.innerText = uploads;
      totalLikes.innerText = likes;
      totalViews.innerText = views;
      totalDownloads.innerText = downloads;
      totalEarning.innerText = earning.toFixed(2);

      new Chart(document.getElementById("myChart"), {
        type: "bar",
        data: {
          labels: chartLabels,
          datasets: [{
            label: 'Views per Audio',
            backgroundColor: "#673ab7",
            data: chartViews
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } }
        }
      });
    });

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>

