<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎧 Buy Audio Request | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .card {
      padding: 16px;
      margin: 20px;
      background: #f3f3f3;
      border-left: 4px solid #4caf50;
      border-radius: 10px;
    }
    button {
      margin-top: 8px;
    }
  </style>
</head>
<body class="miu-theme">
  <header class="header">
    <h2>🎧 Purchase Audio Request</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section id="requests"></section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, query, where, getDocs, doc, updateDoc, getDoc, setDoc, increment
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const requestsContainer = document.getElementById("requests");

    let currentUser = null;

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Login required");
        window.location.href = "login.html";
      } else {
        currentUser = user;
        loadRequests();
      }
    });

    async function loadRequests() {
      const q = query(collection(db, "transfer_requests"), where("buyerUID", "==", currentUser.uid), where("status", "==", "pending"));
      const snap = await getDocs(q);

      snap.forEach(docSnap => {
        const data = docSnap.data();
        const id = docSnap.id;
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <p>🎧 Audio ID: <b>${data.audioId}</b></p>
          <p>💰 Price: ₹${data.price}</p>
          <button onclick="acceptDeal('${id}', '${data.sellerUID}', '${data.audioId}', ${data.price})">✅ Accept & Pay</button>
        `;
        requestsContainer.appendChild(div);
      });
    }

    window.acceptDeal = async (reqId, sellerUID, audioId, price) => {
      const confirmBuy = confirm(`Confirm to pay ₹${price} and buy the audio?`);
      if (!confirmBuy) return;

      const platformCut = Math.round(price * 0.03);
      const sellerAmount = price - platformCut;

      // 1. Update Audio Ownership
      await updateDoc(doc(db, "audios", audioId), {
        creatorUID: currentUser.uid,
        transferredFrom: sellerUID
      });

      // 2. Update Request Status
      await updateDoc(doc(db, "transfer_requests", reqId), {
        status: "completed"
      });

      // 3. Update Seller Wallet
      await updateDoc(doc(db, "users", sellerUID), {
        wallet: increment(sellerAmount)
      });

      // 4. Update Platform (Admin) Wallet
      await setDoc(doc(db, "admin_wallet", "main"), {
        balance: increment(platformCut)
      }, { merge: true });

      alert("✅ Audio purchased! Ownership transferred.");
      window.location.reload();
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>
</body>
</html>
