<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Comments | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .comment-box {
      background: #fafafa;
      padding: 10px;
      margin: 10px 0;
      border-left: 4px solid #3f51b5;
      border-radius: 5px;
    }
    #commentForm {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    #commentForm input {
      flex: 1;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>💬 Comments</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section style="padding: 16px;">
    <div id="commentForm">
      <input type="text" id="commentText" placeholder="Write a comment..." />
      <button onclick="postComment()">📩 Post</button>
    </div>

    <div id="commentsList">Loading comments...</div>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, addDoc, query, where, orderBy, getDocs, Timestamp
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const urlParams = new URLSearchParams(window.location.search);
    const audioId = urlParams.get("id");

    const commentsList = document.getElementById("commentsList");

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Login first");
        window.location.href = "login.html";
        return;
      }

      loadComments();
    });

    async function loadComments() {
      const q = query(
        collection(db, "comments"),
        where("audioId", "==", audioId),
        orderBy("time", "desc")
      );

      const snap = await getDocs(q);
      commentsList.innerHTML = "";

      snap.forEach(doc => {
        const d = doc.data();
        const div = document.createElement("div");
        div.className = "comment-box";
        div.innerHTML = `<strong>${d.userName || "User"}</strong><br/>${d.text}`;
        commentsList.appendChild(div);
      });
    }

    window.postComment = async () => {
      const commentText = document.getElementById("commentText").value.trim();
      if (!commentText) return alert("Type something");

      const user = auth.currentUser;
      await addDoc(collection(db, "comments"), {
        audioId,
        text: commentText,
        user: user.uid,
        userName: user.displayName || "Anonymous",
        time: Timestamp.now()
      });

      document.getElementById("commentText").value = "";
      loadComments();
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
