<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎤 Group Room | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .room-info {
      background: #f0f0f0;
      padding: 16px;
      border-radius: 8px;
      margin: 12px;
    }
    .audio-box {
      background: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 12px;
      border-radius: 8px;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🎧 Live Room</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section class="room-info">
    <p><strong>Room Code:</strong> <span id="roomIdText">Loading...</span></p>
    <div id="hostPanel" style="display: none;">
      <input type="text" id="audioUrl" placeholder="Enter Audio URL" />
      <button onclick="updateAudio()">🎵 Play This</button>
    </div>
  </section>

  <div class="audio-box" id="audioBox">
    <audio id="groupAudio" controls autoplay></audio>
  </div>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      doc, getDoc, onSnapshot, updateDoc, setDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const urlParams = new URLSearchParams(window.location.search);
    const roomId = urlParams.get("id") || "miuroom"; // default room

    const audioPlayer = document.getElementById("groupAudio");
    const roomIdText = document.getElementById("roomIdText");
    const hostPanel = document.getElementById("hostPanel");

    roomIdText.innerText = roomId;

    let uid = "";

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Login first");
        window.location.href = "login.html";
        return;
      }

      uid = user.uid;

      const ref = doc(db, "rooms", roomId);
      const snap = await getDoc(ref);

      if (!snap.exists()) {
        // Create room if doesn't exist
        await setDoc(ref, {
          host: uid,
          audioUrl: ""
        });
        hostPanel.style.display = "block";
      } else {
        const data = snap.data();
        if (data.host === uid) {
          hostPanel.style.display = "block";
        }
      }

      // Live listener
      onSnapshot(ref, (docSnap) => {
        const data = docSnap.data();
        if (data.audioUrl) {
          audioPlayer.src = data.audioUrl;
        }
      });
    });

    window.updateAudio = async () => {
      const newUrl = document.getElementById("audioUrl").value.trim();
      if (!newUrl) return;

      const ref = doc(db, "rooms", roomId);
      await updateDoc(ref, {
        audioUrl: newUrl
      });
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>

