<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MiuListen 🎧</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="miu-theme">

  <!-- 🔰 HEADER -->
  <header class="header">
    <h1>MiuListen 🎵</h1>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <!-- 🔘 CATEGORY BAR -->
  <section class="category-bar">
    <button onclick="filterCategory('all')">All</button>
    <button onclick="filterCategory('songs')">🎵 Songs</button>
    <button onclick="filterCategory('stories')">📖 Stories</button>
    <button onclick="filterCategory('ringtones')">🔔 Ringtones</button>
    <button onclick="filterCategory('motivation')">🎙️ Motivation</button>
    <button onclick="filterCategory('peaceful')">🧘 Peaceful</button>
    <button onclick="filterCategory('funny')">😂 Funny</button>
  </section>

  <!-- 🎧 AUDIO LIST -->
  <main id="audioList" class="audio-list">
    <!-- Firebase se audio cards yahan load honge -->
  </main>

  <!-- ⚙️ FOOTER MENU -->
  <footer class="footer-menu">
    <button onclick="window.location='upload.html'">⬆️ Upload</button>
    <button onclick="window.location='profile.html'">👤 Profile</button>
    <button onclick="window.location='reward.html'">🎯 Rewards</button>
    <button onclick="window.location='chat.html'">💬 Chat</button>
    <button onclick="window.location='menu.html'">☰ Menu</button>
  </footer>

  <!-- 🔗 JS Modules -->
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="db.js"></script>
  <script type="module" src="player.js"></script>
  <script type="module" src="utils.js"></script>

</body>
</html>

