<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🏆 Leaderboard | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .card {
      margin: 16px;
      padding: 16px;
      background: #fff3e0;
      border-left: 4px solid #ff9800;
      border-radius: 8px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 6px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body class="miu-theme">
  <header class="header">
    <h2>🏆 Miu Leaderboard</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section class="card">
    <h4>🎧 Top Listeners</h4>
    <ul id="topListeners"></ul>
  </section>

  <section class="card">
    <h4>💰 Top Earners</h4>
    <ul id="topEarners"></ul>
  </section>

  <section class="card">
    <h4>🎙️ Top Creators (Likes)</h4>
    <ul id="topCreators"></ul>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, query, orderBy, limit, getDocs
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const topListeners = document.getElementById("topListeners");
    const topEarners = document.getElementById("topEarners");
    const topCreators = document.getElementById("topCreators");

    const loadData = async () => {
      const listenerQuery = query(collection(db, "users"), orderBy("listenMinutes", "desc"), limit(5));
      const earnerQuery = query(collection(db, "users"), orderBy("earnings", "desc"), limit(5));
      const creatorQuery = query(collection(db, "users"), orderBy("totalLikes", "desc"), limit(5));

      const listenerSnap = await getDocs(listenerQuery);
      const earnerSnap = await getDocs(earnerQuery);
      const creatorSnap = await getDocs(creatorQuery);

      listenerSnap.forEach(doc => {
        const d = doc.data();
        topListeners.innerHTML += `<li>${d.name || "User"} — ${d.listenMinutes || 0} min</li>`;
      });

      earnerSnap.forEach(doc => {
        const d = doc.data();
        topEarners.innerHTML += `<li>${d.name || "User"} — ₹${d.earnings || 0}</li>`;
      });

      creatorSnap.forEach(doc => {
        const d = doc.data();
        topCreators.innerHTML += `<li>${d.name || "User"} — ${d.totalLikes || 0} likes</li>`;
      });
    };

    auth.onAuthStateChanged(user => {
      if (!user) window.location.href = "login.html";
      else loadData();
    });

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>
</body>
</html>
