<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Playlist | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .audio-card {
      background: #fff;
      padding: 10px;
      margin: 10px 0;
      border-left: 4px solid #2196f3;
      border-radius: 6px;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🎵 Playlist</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section style="padding: 16px;">
    <h3 id="playlistName">Loading...</h3>

    <input type="text" id="audioId" placeholder="Enter Audio ID to Add" />
    <button onclick="addToPlaylist()">➕ Add Audio</button>

    <div id="audiosList">Loading audios...</div>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      doc, getDoc, updateDoc, arrayUnion, getDocs
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const urlParams = new URLSearchParams(window.location.search);
    const pid = urlParams.get("pid");

    const playlistName = document.getElementById("playlistName");
    const audiosList = document.getElementById("audiosList");

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Please login first");
        window.location.href = "login.html";
        return;
      }

      const ref = doc(db, "playlists", pid);
      const snap = await getDoc(ref);

      if (!snap.exists()) {
        playlistName.innerText = "⚠️ Playlist not found";
        return;
      }

      const data = snap.data();
      playlistName.innerText = `${data.name} (${data.type})`;

      if (!data.audios || data.audios.length === 0) {
        audiosList.innerHTML = "No audios in this playlist yet.";
        return;
      }

      audiosList.innerHTML = "";
      for (let aid of data.audios) {
        const aRef = doc(db, "audios", aid);
        const aSnap = await getDoc(aRef);
        if (aSnap.exists()) {
          const a = aSnap.data();
          const div = document.createElement("div");
          div.className = "audio-card";
          div.innerHTML = `
            <strong>${a.title || "Untitled"}</strong><br/>
            <audio controls src="${a.url}"></audio>
          `;
          audiosList.appendChild(div);
        }
      }
    });

    window.addToPlaylist = async () => {
      const audioId = document.getElementById("audioId").value.trim();
      if (!audioId) return alert("Enter valid audio ID");

      const ref = doc(db, "playlists", pid);
      await updateDoc(ref, {
        audios: arrayUnion(audioId)
      });

      alert("✅ Audio added to playlist");
      window.location.reload();
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
