<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="miu-theme">

  <!-- 🔰 Header -->
  <header class="header">
    <h2>👤 My Profile</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <!-- 👤 Profile Info -->
  <section style="padding: 16px;" id="profileInfo">
    <center>
      <img id="userPhoto" src="" width="100" height="100" style="border-radius: 50%;" /><br />
      <h3 id="userName">Loading...</h3>
      <p id="userEmail">...</p>
    </center>

    <hr />

    <h4>📊 My Audio Stats</h4>
    <p>🎧 Total Uploads: <span id="uploadCount">0</span></p>
    <p>👁️ Total Views: <span id="totalViews">0</span></p>
    <p>❤️ Total Likes: <span id="totalLikes">0</span></p>

    <hr />

    <h4>💰 Wallet</h4>
    <p>Current Balance: ₹<span id="walletBalance">0</span></p>
    <button onclick="withdraw()">Withdraw Now</button>
  </section>

  <!-- JS Imports -->
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import { collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const user = auth.currentUser;
    auth.onAuthStateChanged(async (user) => {
      if (!user) return;
      document.getElementById("userPhoto").src = user.photoURL || "https://via.placeholder.com/100";
      document.getElementById("userName").innerText = user.displayName || "No Name";
      document.getElementById("userEmail").innerText = user.email;

      const q = query(collection(db, "audios"), where("userId", "==", user.uid));
      const snap = await getDocs(q);

      let views = 0, likes = 0;
      document.getElementById("uploadCount").innerText = snap.size;

      snap.forEach(doc => {
        const data = doc.data();
        views += data.views || 0;
        likes += data.likes || 0;
      });

      document.getElementById("totalViews").innerText = views;
      document.getElementById("totalLikes").innerText = likes;

      // Dummy balance (add real later)
      document.getElementById("walletBalance").innerText = (likes * 1).toFixed(2);
    });

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };

    window.withdraw = () => {
      alert("🔔 Withdraw requested. Admin will review.");
    };
  </script>
</body>
</html>
