<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redeem Coins | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .card {
      background: #f5f5f5;
      padding: 16px;
      margin: 10px 0;
      border-radius: 8px;
      border-left: 5px solid #4caf50;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🪙 Redeem Coins</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section style="padding: 16px;">
    <div class="card">
      <h3>Your Coin Balance: <span id="coinBalance">Loading...</span> 🪙</h3>
      <p>100 coins = ₹1 | Minimum redeem = ₹10 (1000 coins)</p>
    </div>

    <div class="card">
      <h4>Enter UPI ID:</h4>
      <input type="text" id="upiId" placeholder="yourupi@bank" />
      <button onclick="redeemCoins()">💸 Redeem Now</button>
    </div>

    <div id="statusBox"></div>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      doc, getDoc, updateDoc, addDoc, collection
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const coinBalance = document.getElementById("coinBalance");
    const statusBox = document.getElementById("statusBox");

    let userUID = "";

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Please login first");
        window.location.href = "login.html";
        return;
      }
      userUID = user.uid;
      const ref = doc(db, "users", userUID);
      const snap = await getDoc(ref);
      const data = snap.data();
      const coins = data.coins || 0;
      coinBalance.innerText = coins;
    });

    window.redeemCoins = async () => {
      const upi = document.getElementById("upiId").value.trim();
      if (!upi.includes("@")) return alert("⚠️ Invalid UPI ID");

      const ref = doc(db, "users", userUID);
      const snap = await getDoc(ref);
      const data = snap.data();
      const coins = data.coins || 0;

      if (coins < 1000) {
        alert("❌ Minimum 1000 coins needed");
        return;
      }

      const amount = (coins / 100).toFixed(2);

      await addDoc(collection(db, "withdraws"), {
        user: userUID,
        upi,
        amount,
        status: "pending",
        time: Date.now()
      });

      await updateDoc(ref, { coins: 0 });

      statusBox.innerHTML = `<p>✅ ₹${amount} withdraw requested to ${upi}. You'll get it soon!</p>`;
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
