<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎧 Request Audio | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .card {
      background: #f5f5f5;
      padding: 16px;
      border-left: 5px solid #3f51b5;
      border-radius: 8px;
      margin: 16px;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🎧 Request Audio</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section class="card">
    <h4>Make a custom request to any creator</h4>
    <input type="text" id="creatorId" placeholder="Creator UID" /><br/><br/>
    <textarea id="requestText" rows="4" placeholder="Your request (e.g., make a story about Ramayan...)"></textarea><br/><br/>
    <button onclick="sendRequest()">📩 Send Request</button>
    <p id="msgBox" style="color: green;"></p>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      collection, addDoc, Timestamp
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const creatorInput = document.getElementById("creatorId");
    const requestInput = document.getElementById("requestText");
    const msgBox = document.getElementById("msgBox");

    let userName = "Anonymous", userId = "";

    auth.onAuthStateChanged(user => {
      if (!user) {
        alert("Please login first");
        window.location.href = "login.html";
      } else {
        userName = user.displayName || "Anonymous";
        userId = user.uid;
      }
    });

    window.sendRequest = async () => {
      const toCreator = creatorInput.value.trim();
      const requestText = requestInput.value.trim();

      if (!toCreator || !requestText) {
        alert("⚠️ All fields required!");
        return;
      }

      await addDoc(collection(db, "requests"), {
        from: userId,
        to: toCreator,
        text: requestText,
        name: userName,
        time: Timestamp.now(),
        status: "pending"
      });

      msgBox.innerText = "✅ Request sent successfully!";
      creatorInput.value = "";
      requestInput.value = "";
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
