<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎡 Spin Wheel | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .wheel-box {
      margin-top: 20px;
      text-align: center;
    }
    #result {
      margin-top: 15px;
      font-weight: bold;
      color: #009688;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>🎡 Spin & Win</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section class="wheel-box">
    <canvas id="wheelCanvas" width="250" height="250"></canvas>
    <br />
    <button onclick="spin()" id="spinBtn">🎯 SPIN NOW</button>
    <p id="result"></p>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      doc, getDoc, updateDoc, setDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const prizes = ["Free Audio 🎧", "₹5 Voucher", "+10 Coins", "Try Again 😅", "+25 Coins", "Custom Gift 🎁"];
    let spinning = false;
    const resultBox = document.getElementById("result");
    const spinBtn = document.getElementById("spinBtn");
    let uid = "";

    const canvas = document.getElementById("wheelCanvas");
    const ctx = canvas.getContext("2d");

    function drawWheel() {
      let arc = Math.PI * 2 / prizes.length;
      for (let i = 0; i < prizes.length; i++) {
        ctx.beginPath();
        ctx.fillStyle = i % 2 === 0 ? "#f06292" : "#ba68c8";
        ctx.moveTo(125, 125);
        ctx.arc(125, 125, 120, arc * i, arc * (i + 1));
        ctx.fill();
        ctx.fillStyle = "white";
        ctx.font = "12px Arial";
        ctx.fillText(prizes[i], 125 + Math.cos(arc * (i + 0.5)) * 70, 125 + Math.sin(arc * (i + 0.5)) * 70);
      }
    }

    drawWheel();

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Login required");
        window.location.href = "login.html";
        return;
      }
      uid = user.uid;

      const ref = doc(db, "spin", uid);
      const snap = await getDoc(ref);
      const today = new Date().toLocaleDateString();

      if (snap.exists() && snap.data().date === today) {
        spinBtn.disabled = true;
        resultBox.innerText = "🎁 Already used today's spin!";
      }
    });

    window.spin = async () => {
      if (spinning) return;
      spinning = true;

      const angle = Math.floor(Math.random() * 360);
      const prizeIndex = Math.floor((angle / 360) * prizes.length);
      const prize = prizes[prizeIndex];

      resultBox.innerText = "Spinning...";
      spinBtn.disabled = true;

      setTimeout(async () => {
        resultBox.innerText = `🎉 You won: ${prize}`;

        // Save spin to Firebase
        await setDoc(doc(db, "spin", uid), {
          date: new Date().toLocaleDateString(),
          prize
        });

        // Give coin reward if won
        if (prize.includes("Coins")) {
          const coins = parseInt(prize.match(/\d+/)[0]);
          const userRef = doc(db, "users", uid);
          const userSnap = await getDoc(userRef);
          const prevCoins = (userSnap.data()?.coins || 0);
          await updateDoc(userRef, {
            coins: prevCoins + coins
          });
        }

        spinning = false;
      }, 2000);
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
