/* ===== MiuListen Global Theme ===== */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f8f8;
  color: #222;
}

/* Dark mode class */
body.dark {
  background-color: #121212;
  color: #eee;
}

.miu-theme {
  max-width: 600px;
  margin: auto;
  padding-bottom: 80px;
}

/* ===== Header ===== */
.header {
  background-color: #673ab7;
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logout-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: #fff;
  color: #673ab7;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
}

/* ===== Category Bar ===== */
.category-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #fff;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-bar button {
  margin: 6px;
  padding: 8px 14px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.category-bar button:hover {
  background-color: #d1c4e9;
}

/* ===== Audio List ===== */
.audio-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding: 16px;
}

.audio-card {
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
  transition: 0.3s ease;
}

.audio-card:hover {
  transform: scale(1.01);
}

.audio-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.audio-meta {
  font-size: 13px;
  color: gray;
  display: flex;
  justify-content: space-between;
}

/* ===== Footer Menu ===== */
.footer-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
}

.footer-menu button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* ===== Upload / Profile Buttons ===== */
button {
  cursor: pointer;
  background-color: #673ab7;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 14px;
  transition: 0.2s ease-in-out;
}

button:hover {
  background-color: #5e35b1;
}