<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="miu-theme">

  <!-- 🔰 Header -->
  <header class="header">
    <h2>⬆️ Upload Audio</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <!-- 📤 Upload Form -->
  <section style="padding: 16px;">
    <input type="text" id="title" placeholder="🎵 Title" required /><br /><br />

    <select id="category" required>
      <option value="">📂 Select Category</option>
      <option value="songs">🎧 Songs</option>
      <option value="stories">📖 Stories</option>
      <option value="ringtones">🔔 Ringtones</option>
      <option value="motivation">🎙️ Motivation</option>
      <option value="peaceful">🧘 Peaceful</option>
      <option value="funny">😂 Funny</option>
    </select><br /><br />

    <input type="file" id="audioFile" accept="audio/*" required /><br /><br />

    <input type="number" id="audioPrice" placeholder="₹ Price (0 = Free)" /><br /><br />

    <button onclick="submitUpload()">📤 Upload Now</button>
  </section>

  <!-- JS Import -->
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="db.js"></script>
  <script type="module">
    import { uploadAudio } from "./db.js";

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };

    window.submitUpload = async () => {
      const file = document.getElementById("audioFile").files[0];
      const title = document.getElementById("title").value;
      const category = document.getElementById("category").value;
      const price = parseInt(document.getElementById("audioPrice").value || "0");

      if (!file || !title || !category) {
        alert("Please fill all fields.");
        return;
      }

      await uploadAudio(file, title, category, price);
    };
  </script>
</body>
</html>
