<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>📜 Apply for Creator Access | MiuListen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .form-box {
      padding: 16px;
      margin: 20px;
      background: #f4f4f4;
      border-left: 4px solid #4caf50;
      border-radius: 8px;
    }
  </style>
</head>
<body class="miu-theme">

  <header class="header">
    <h2>📜 Creator Verification</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <section class="form-box">
    <p>👋 Apply for earning access as a creator on Miu. Fill the form below:</p>
    <input type="text" id="bio" placeholder="Your short bio" /><br/><br/>
    <input type="text" id="upi" placeholder="Your UPI ID (for payout)" /><br/><br/>
    <button onclick="sendRequest()">📩 Send Request</button>
    <p id="msgBox" style="color: green;"></p>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { auth, db } from './firebase-config.js';
    import {
      doc, setDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    let userId = "";
    const msgBox = document.getElementById("msgBox");

    auth.onAuthStateChanged(async user => {
      if (!user) {
        alert("Login required");
        window.location.href = "login.html";
        return;
      }
      userId = user.uid;
    });

    window.sendRequest = async () => {
      const bio = document.getElementById("bio").value.trim();
      const upi = document.getElementById("upi").value.trim();

      if (!bio || !upi) {
        alert("⚠️ All fields required");
        return;
      }

      await setDoc(doc(db, "verify_requests", userId), {
        uid: userId,
        bio,
        upi,
        time: new Date().toLocaleString(),
        status: "pending"
      });

      msgBox.innerText = "✅ Request sent to Admin!";
    };

    window.logout = () => {
      import('./auth.js').then(m => m.logout());
    };
  </script>

</body>
</html>
